{
  "name": "@codetanzania/emis-alert",
  "version": "1.4.0",
  "description": "A representation of an envelope(or payload) which carries disaster notifications(or warning) from source(s) to audience(s).",
  "main": "index.js",
  "scripts": {
    "test": "grunt test",
    "integration": "grunt integration",
    "dev": "BASE_PATH=./examples node ./examples/app.js",
    "worker": "BASE_PATH=./examples node ./examples/worker.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CodeTanzania/emis-alert.git"
  },
  "keywords": [
    "codetanzania",
    "lykmapipo",
    "emis",
    "emis-module",
    "disaster",
    "emergency",
    "hazard",
    "risk",
    "loss",
    "exposure",
    "resilience",
    "warning",
    "assessment",
    "drm",
    "mitigation",
    "preparedness",
    "response",
    "recovery",
    "alert",
    "incident",
    "notification",
    "alarm"
  ],
  "contributors": [
    {
      "name": "lykmapipo",
      "email": "lallyelias87@gmail.com",
      "url": "https://github.com/lykmapipo"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CodeTanzania/emis-alert/issues",
    "email": "lallyelias87@gmail.com"
  },
  "homepage": "https://github.com/CodeTanzania/emis-alert",
  "sandbox": {
    "url": "https://emis-alert.herokuapp.com",
    "apiDoc": "https://codetanzania.github.io/emis-alert/",
    "client_id": "",
    "client_secret": "",
    "urls": [
      {
        "resource": "AlertSource",
        "link": "https://emis-alert.herokuapp.com/v1/alertsources",
        "scopes": [
          "alertsource:*"
        ],
        "methods": [
          "get",
          "post",
          "put",
          "patch"
        ]
      },
      {
        "resource": "Alert",
        "link": "https://emis-alert.herokuapp.com/v1/alerts",
        "scopes": [
          "alert:*"
        ],
        "methods": [
          "get",
          "post",
          "put",
          "patch"
        ]
      }
    ]
  },
  "devDependencies": {
    "@benmaruchu/faker": "^4.2.1",
    "@codetanzania/majifix-common": "^0.12.4",
    "@lykmapipo/mongoose-test-helpers": ">=0.7.4",
    "@lykmapipo/postman": ">=0.8.0",
    "chai": "^4.2.0",
    "grunt": "^1.0.4",
    "grunt-apidoc": "^0.11.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-mocha-test": "^0.13.3",
    "jshint-stylish": "^2.2.1",
    "mocha": "^6.1.4",
    "mongoose": ">=5.5.11",
    "supertest": "^4.0.2"
  },
  "peerDependencies": {
    "mongoose": ">=5.5.11"
  },
  "dependencies": {
    "@codetanzania/emis-feature": ">=1.3.0",
    "@codetanzania/emis-incident-type": ">=1.4.0",
    "@codetanzania/emis-role": ">=1.4.0",
    "@codetanzania/emis-stakeholder": ">=1.4.0",
    "@lykmapipo/common": ">=0.19.0",
    "@lykmapipo/constants": ">=0.3.6",
    "@lykmapipo/env": ">=0.7.8",
    "@lykmapipo/express-common": ">=0.17.3",
    "@lykmapipo/include": ">=0.2.4",
    "@lykmapipo/mongoose-common": ">=0.23.4",
    "@lykmapipo/mongoose-exportable": ">=0.3.3",
    "async": ">=3.0.1",
    "express": ">=4.17.1",
    "lodash": ">=4.17.11",
    "mongoose-geojson-schemas": ">=0.10.5",
    "mongoose-rest-actions": ">=0.28.1",
    "randomcolor": ">=0.5.4",
    "uuid": ">=3.3.2"
  },
  "engines": {
    "node": ">=8.11.1",
    "npm": ">=5.6.0"
  }
}
